spring.application.name=College-Management

spring.datasource.url=jdbc:mysql://localhost:3306/New College?useSSL=false
spring.datasource.username=root
spring.datasource.password=sanjeeb@mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true